cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 054614ca89d4fc6a0d4f80ffc5e340a546a3a22f6f008a7d937ac206b49a362c

name:           latex-svg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/poscat0x04/latex-svg#readme>
homepage:       https://github.com/poscat0x04/latex-svg#readme
bug-reports:    https://github.com/poscat0x04/latex-svg/issues
author:         Poscat
maintainer:     poscat@mail.poscat.moe
copyright:      2020 Poscat
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/poscat0x04/latex-svg

library
  exposed-modules:
      Text.LaTeX.SVG
      Text.LaTeX.SVG.Hakyll
      Text.LaTeX.SVG.Pandoc
      Text.LaTeX.SVG.Util
  other-modules:
      Paths_latex_svg
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , data-default
    , directory
    , filepath
    , lrucache
    , megaparsec
    , pandoc-types >=1.19
    , process
    , text
  default-language: Haskell2010

executable latex-svg-filter
  main-is: Main.hs
  other-modules:
      Paths_latex_svg
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , data-default
    , directory
    , filepath
    , latex-svg
    , lrucache
    , megaparsec
    , pandoc-types >=1.19
    , process
    , text
  default-language: Haskell2010
